# spring-cloud-demo

./: .gitignore  README.md
app-config/: pom.xml
app-config-repo/: .env  app-discovery.properties  app-gateway.properties  app-provider.properties  app-service1.properties  app-service2.properties
app-config/src/main/java/com/san/: Main.java
app-config/src/main/java/com/san/services/: PropertiesHelperService.java
app-config/src/main/resources/: application.properties
app-discovery/: pom.xml
app-discovery/src/main/java/com/san/: Main.java
app-discovery/src/main/java/com/san/util/: FileUtil.java
app-discovery/src/main/resources/: application.properties  bootstrap.properties
app-gateway/: pom.xml
app-gateway/src/main/java/com/san/: Main.java
app-gateway/src/main/java/com/san/rest/: InfoResource.java
app-gateway/src/main/java/com/san/util/: ExtendedRandomAccessFile.java
app-gateway/src/main/resources/: application.properties  bootstrap.properties
app-service1/: pom.xml
app-service1/src/main/java/com/san/: Main.java
app-service1/src/main/java/com/san/co/: CommonResponseCO.java
app-service1/src/main/java/com/san/rest/: InfoResource.java
app-service1/src/main/java/com/san/util/: CommonUtil.java
app-service1/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
app-service2/: pom.xml
app-service2/src/main/java/com/san/rest/: InfoResource.java
app-service2/src/main/resources/: application.properties  bootstrap.properties
dockerization-scripts/: %KUBECONFIG%  Dockerfile-app  Dockerfile-config  build.bat  build.sh  kubernetes-configuration.json  start.bat
