CONFIG_SERVICE_USERNAME=user
CONFIG_SERVICE_PASSWORD=admin
CONFIG_SERVICE_PORT=8081
CONFIG_SERVICE_REPO_PATH=file:///${user.dir}/../app-config-repo
DISCOVERY_SERVICE_URL=http://localhost:8082/eureka
DISCOVERY_SERVICE_PORT=8082
DISCOVERY_SERVICE_HOST=localhost
GATEWAY_SERVICE_PORT=8080
SERVICE1_SERVICE_PORT=8083
SERVICE2_SERVICE_PORT=8084
EXPOSED_SERVICE2_HOST=localhost
EXPOSED_SERVICE2_PORT=8084
EXPOSED_SERVICE1_HOST=localhost
EXPOSED_SERVICE1_PORT=8083
EXPOSED_GATEWAY_HOST=localhost
EXPOSED_GATEWAY_PORT=8080
EXPOSED_CONFIG_HOST=localhost
EXPOSED_CONFIG_PORT=8081