server.port=8080
spring.application.name=app-gateway
user.role=Developer5

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.ignoredServices=*
zuul.prefix=/gateway
zuul.stripPrefix=true
 
zuul.routes.app-service1.path=/s1/**
zuul.routes.app-service1.stripPrefix=true
zuul.routes.app-service1.sensitive-headers=Set-Cookie,Authorization
hystrix.command.app-service1.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.app-service2.path=/s2/**
zuul.routes.app-service2.stripPrefix=true
zuul.routes.app-service2.sensitive-headers=Set-Cookie,Authorization
hystrix.command.app-service2.execution.isolation.thread.timeoutInMilliseconds=600000