# Option Reference : https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=8081
spring.application.name=app-config
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///${user.dir}/../app-config-repo
spring.security.user.password=admin
# spring.cloud.config.server.native.addLabelLocations=false

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=1
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.client.instance.preferIpAddress=true