# Option Reference : https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Get data from config server
# http://localhost:8081/app-discovery/development/master